=Conehead

http://conehead.herokuapp.com

Conehead is a recipe storage and inventory management application for ice cream shops.  It is the first project I completed as a student at General Assembly's Web Development Immersive Program.  Features were inspired by the needs for an ice cream shop a close friend of mine is planning on opening in Brooklyn.

Sign in as <b>guest@example.com (password: 'password')</b> to view data that is already populated or create your own account!

==Features:

<b>Recipes</b>

* Create, view, and edit all your ice cream recipes; all ingredients are stored in grams.
* When viewing recipes, all quantities are automatically converted to the amount needed to maximize capacity of a 24 quart batch freezer.

<b>Production Schedules</b>

* Plan ahead how many batches of each flavor you will need to produce during a given period of time.
* View how much of each ingredient you will need to fulfill your production cycle.

<b>Inventory Management</b>

* Check-in inventory at the beginning and end of the business day with the ability to add products during business hours.
* See how much product you have sold during the course of the day.

<b>History</b>

* Go back in time to view and edit sales figures and inventory check-ins from past business days.
* View sales figures on a weekly basis.

<b>Hire the Developer</b>

*http://www.linkedin.com/pub/zack-banton/64/774/213/
*https://angel.co/zack-banton
