=Conehead

http://conehead.herokuapp.com

Conehead is a recipe storage and inventory management application for ice cream shops.  It is the first project I completed as a student at General Assembly's Web Development Immersive Program.  Features were inspired by the needs for an ice cream shop a close friend of mine is planning on opening in Brooklyn.

Sign in as <b>guest@example.com (password: 'password')</b> to view data that is already populated or create your own account!

==Features:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
